LISTA IV:

1. Criar um programa em c que armazene números em dois vetores inteiros de cinco elementos cada.
Gere e imprima o vetor soma (soma dos dois vetores).


int main() {
	
	int vetor1 [5];
	int vetor2 [5];
	int soma [5];
	int i;
	int valor;
	
	for (i = 0; i <5 ; i++) {
		printf("Informe os valores do vetor 1: ");
		scanf("%d",&vetor1[i]);
		
	}
	
	for (i = 0; i <5 ; i++) {
		printf("Informe os valores do vetor 2: ");
		scanf("%d",&vetor2[i]);
		
	}
	
	for (i = 0; i <5 ; i++) {

		soma[i] = vetor2[i] + vetor1[i];
		
		printf("A soma do vetor e: %d\n", soma[i]);
	}
	return 0;
}

#####################################################
2. Armazenar 15 números inteiros em um vetor NUM e imprimir os números fornecidos dizendo se
eles são par ou impar.
int main() {
	int NUM [15];
	int i;
	for (i = 0; i <15; i++){
		printf("Informe os valores do vetor: ");
		scanf("%d",&NUM[i]);
	}
	for (i = 0; i <15; i++){
		if (NUM[i] %2 == 0){
				printf("O numero e par %d\n", NUM[i]);
			} else {
				printf("Onumero e impar%d\n", NUM[i]);
			}
	}
	return 0;
}
#####################################################
3. Armazenar 8 números em um vetor e apresentar os números que forem múltiplos de 6.
int main() {
	int NUM [8];
	int i;
	for (i = 0; i <8; i++){
		printf("Informe os valores do vetor: ");
		scanf("%d",&NUM[i]);
	}
	for (i = 0; i <8; i++){
		if (NUM[i] %6 == 0){
				printf("O numero e multiplo de 6 %d\n", NUM[i]);
		}
	}
	return 0;
}
#####################################################
4. Criar um vetor que armazena o preço de 5 produtos, atualizar o preço em 10%.

int main() {
	int NUM [5];
	int i;
	int atualizar [5];
	for (i = 0; i <5; i++){
		printf("Informe os valores do vetor: ");
		scanf("%d",&NUM[i]);
	}
	for (i = 0; i <5; i++){
		atualizar [i] = (NUM[i] * 0.1) + NUM[i];
		printf("A atualização do salario e: %d\n", atualizar[i]);
		
	}
	return 0;
}

LISTA V: 
 1. Faça um programa em C que leia valores para uma matriz 3x3 de valores inteiros e 
depois multiplique esta matriz por um valor inteiro x a ser fornecido pelo usuário;

#include <iostream>
int main(int argc, char** argv) {
	int matriz [3][3];
	int i;
	int y;
	int valorSecreto; 

	for (i = 0; i <3 ; i++) {
		for (y = 0; y <3; y++){
			printf("Informe os valores da matriz: ");
			scanf("%d",&matriz[i][y]);
			
		}
		
		
	}
	printf("Informe um valor inteiro para multiplicar: ");
	scanf("%d",&valorSecreto);
	
	for (i = 0; i <3 ; i++) {
		for (y = 0; y <3; y++){
		printf("O VALOR DA MATRIZ E: %d\n", matriz[i][y] * valorSecreto);
		
		
		}
	
	
	}
	
	return 0;
}
#####################################################
2. Faça um programa em C que leia o nome e as quatro notas bimestrais para um 
conjunto de 10 alunos. Depois de preenchida a estrutura o algoritmo deverá exibir uma 
listagem dos nomes dos alunos seguidos da informação aprovado ou reprovado. 
Considere que os alunos que obtiveram média inferior a 6,0 estão reprovados.

#include <iostream>
#include <conio.h>
#include <string.h> 

int main() {
	char nome [10][50];
	float notas [10] [4], medias;
	for (int i = 0; i < 10; i++){
		printf("Digite o nome do %d° aluno: ", i +1);
		scanf("%s", nome[i]);
			
		for (int k = 0; k < 4; k++){
			printf("Digite a %d° nota do %d° aluno: ", k + 1, i + 1 );
			scanf("%f", &notas[i][k]);
				
	
			}
	    printf("#################################### \n");
		}
			
	
	for (int k = 0; k < 10; k++){
		
		printf("%s \n",nome[k]);	
		medias = 0;
		for (int l = 0; l < 4; l++){
		    
			medias += notas[k][l];
			}
		
		
		medias = (medias / 4);
		
    	if (medias < 6.0) {
    		printf("!Reprovado(a)!\n");
    	}
    	else{
    			printf("!Aprovado(a)!\n");
    		
    		}
	  }
		return 0;
	}
	
	
#####################################################
3. Faça um programa em C que armazene um total de 10 valores inteiros digitados pelo
usuário e, posteriormente, informe quantos dos números digitados são múltiplos de 7.

#include <iostream>
#include <conio.h>
#include <string.h> 

int main() {
	int vetor [10];
	int i;
	for (i = 0; i <10; i++){
		printf("Informe os valores do vetor: ");
		scanf("%d",&vetor[i]);
	}
	
	for (i = 0; i <10; i++){
	    
	    
	    if (vetor[i] %7 == 0){
	        printf("%d e multiplo de 7 \n", vetor[i]);
	    }
	}
	
	return 0;
}
